// NOUVELLE VERSION CORRIGÉE du .devcontainer/devcontainer.json
{
  "name": "Environnement IoT Multi-Repo (Node.js)",
  // Utilisation d'une image de base Node.js plus stable
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20", 

  // Utilisation de l'utilisateur par défaut 'node' de cette image
  "remoteUser": "node", 
  
  // Exécuter les commandes en tant qu'utilisateur 'node' (pour les dépendances)
  "onCreateCommand": [
    // La commande 'npm install' est souvent plus stable sans 'sudo'
    "npm install",
    
    // Dépendances Frontend
    "cd ../poulailler-iot-frontend && npm install",

    // Dépendances Mobile
    "cd ../poulailler-iot-mobile && npm install"
  ],

  // ... (Ports et extensions restent les mêmes) ...
  "portsAttributes": {
    "5000": { "label": "API Backend (Node.js)", "onAutoForward": "notify" },
    "8100": { "label": "Ionic/Frontend App", "onAutoForward": "openBrowser" }
  },
  "forwardPorts": [5000, 8100]
}
